authoritative;

subnet 192.168.10.0 netmask 255.255.255.0
{
        #Rangos de IP
        range 192.168.10.10 192.168.10.250;

        #Servidores DNS
        option domain-name-servers 8.8.8.8;
        option domain-name "cepatria.edu.mx";

        #Puerta de enlace o router de la red
        option routers 192.168.10.1;

        #Broadcast de la red
        option broadcast-address 192.168.10.255;

        #tiempo de espera antes de renovar la dirección IP
        default-lease-time 600;

        #tiempo máximo de espera antes de renovar la dirección IP
        max-lease-time 7200;
}
