#
#   Configuración del servidor DHCP
#
ddns-update-style none;
ignore client-updates;

lease-file-name "/var/lib/dhcpd/dhcpd.leases";
authoritative;

option domain-name                      "dhcp.net";
default-lease-time                      86400;   # 24 horas
max-lease-time                          172800;  # 48 horas

subnet 192.168.10.0 netmask 255.255.255.0 {
        option routers                  192.168.10.1;
        option subnet-mask              255.255.255.0;
        option broadcast-address        192.168.10.255;
        option domain-name-servers      192.168.1.1;
        option ntp-servers              192.168.1.1;
        option netbios-name-servers     192.168.1.1;
        option netbios-node-type        8;
        range   192.168.10.101   192.168.10.200;
}

host recepcion {
	hardware ethernet
	fixed-address 192.168.10.2
}

host escolar {
	hardware ethernet
	fixed-address 192.168.10.3
}

host prefectura {
	hardware ethernet
	fixed-address 192.168.10.4
}

host subdireccion {
	hardware ethernet
	fixed-address 192.168.10.5
}

host direccion {
	hardware ethernet
	fixed-address 192.168.10.6
}

host contabilidad {
	hardware ethernet
	fixed-address 192.168.10.7
}

host imacg3 {
	hardware ethernet
	fixed-address 192.168.10.8
}

host labpatria1 {
	hardware ethernet
	fixed-address 192.168.10.9
}

host labpatria2 {
	hardware ethernet
	fixed-address 192.168.10.10
}

host labpatria3 {
	hardware ethernet
	fixed-address 192.168.10.11
}

host labpatria4 {
	hardware ethernet
	fixed-address 192.168.10.12
}

host labpatria5 {
	hardware ethernet
	fixed-address 192.168.10.13
}

host labpatria6 {
	hardware ethernet
	fixed-address 192.168.10.14
}

host labpatria7 {
	hardware ethernet
	fixed-address 192.168.10.15
}

host labpatria8 {
	hardware ethernet
	fixed-address 192.168.10.16
}

host labpatria9 {
	hardware ethernet
	fixed-address 192.168.10.17
}

host labpatria10 {
	hardware ethernet
	fixed-address 192.168.10.18
}

host labpatria11 {
	hardware ethernet
	fixed-address 192.168.10.19
}

host labpatria12 {
	hardware ethernet
	fixed-address 192.168.10.20
}

host labpatria13 {
	hardware ethernet
	fixed-address 192.168.10.30
}

host labpatria14 {
	hardware ethernet
	fixed-address 192.168.10.31
}

host labpatria15 {
	hardware ethernet
	fixed-address 192.168.10.32
}