# Generated by iptables-save v1.4.12 on Thu Feb 14 14:03:38 2013
*nat
:PREROUTING ACCEPT [37:3965]
:INPUT ACCEPT [31:2889]
:OUTPUT ACCEPT [2:110]
:POSTROUTING ACCEPT [1:48]
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
# Completed on Thu Feb 14 14:03:38 2013
# Generated by iptables-save v1.4.12 on Thu Feb 14 14:03:38 2013
*filter
:INPUT ACCEPT [387:35655]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [272:36110]
-A FORWARD -i eth1 -o eth0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i eth0 -o eth1 -j ACCEPT
-A FORWARD -i eth0 -o eth1 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i eth1 -o eth0 -j ACCEPT
-A FORWARD -s 192.168.10.0/24 -i eth1 -o eth0 -m conntrack --ctstate NEW -j ACCEPT
-A FORWARD -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
COMMIT
# Completed on Thu Feb 14 14:03:39 2013
